#!/bin/bash
set -e

if [ "X$1" = "X" ]
then
	echo "Usage: deploy-scheduler.sh <HOST>" 1>&2
	exit 1
fi

set -u

echo "deploying kube-scheduler to $1 with existing kubelet config"

HOST=$1

cd $(dirname $0)
UPSTREAM=$(pwd)/../upstream/

ssh root@${HOST} systemctl stop kube-scheduler || true
scp ${UPSTREAM}/kube-scheduler root@${HOST}:/usr/lib/hyades/kube-scheduler
scp launch-scheduler.sh root@${HOST}:/usr/lib/hyades/launch-scheduler.sh
scp kube-scheduler.service root@${HOST}:/etc/systemd/system/
# uses kubelet certs and configuration
ssh root@${HOST} "systemctl stop kube-scheduler && systemctl daemon-reload && systemctl start kube-scheduler && systemctl enable kube-scheduler"

echo "kube-scheduler should be ready to run"
