DOMAIN=mit.edu
CLUSTER_DOMAIN=hyades.local
ETCD_TOKEN=hyades-cluster-5
CLUSTER_CIDR=10.18.0.0/16
SERVICE_CIDR=10.118.0.0/16
# service API also specified in certificates.conf
# also, must be the *first* address
SERVICE_API=10.118.0.1
SERVICE_DNS=10.118.0.2

master eggs-benedict 18.181.0.97
master huevos-rancheros 18.181.0.104
master ole-miss 18.181.0.106
worker grilled-cheese 18.181.0.128
worker avocado-burger 18.181.0.129
