DOMAIN=mit.edu
CLUSTER_DOMAIN=hyades.local
ETCD_TOKEN=hyades-cluster-5
CLUSTER_CIDR=10.18.0.0/16
# service CIDR also specified in certificates.conf
SERVICE_CIDR=10.118.0.0/16

master eggs-benedict 18.181.0.97
master huevos-rancheros 18.181.0.104
master ole-miss 18.181.0.106
worker grilled-cheese 18.181.0.128
worker avocado-burger 18.181.0.129
